server {
    listen 80;
    server_name localhost;

    # React 앱을 위한 프론트엔드 설정
    location / {
        root /usr/share/nginx/html;    # React 빌드 파일 위치
        index index.html;
        try_files $uri $uri/ /index.html;  # React Router를 위한 설정
        
        # React 앱의 캐시 설정
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;
    }

    # FastAPI 서버 프록시 (8000 포트)
    location /api/v1/ocr { 
        proxy_pass http://damul-fastapi:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Spring Boot 서버 프록시 (8080 포트)
    location /api/v1 {
        proxy_pass http://damul-server:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}